{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Checkout_sys::types' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SD2CW/softwareDev2/src/main.cpp"
                },
                "region": {
                  "startLine": 470,
                  "startColumn": 1,
                  "endLine": 470,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Checkout_sys::{ctor}",
                  "decoratedName": "??0Checkout_sys@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Checkout_sys::types"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Checkout_sys::vat_amount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SD2CW/softwareDev2/src/main.cpp"
                },
                "region": {
                  "startLine": 470,
                  "startColumn": 1,
                  "endLine": 470,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Checkout_sys::{ctor}",
                  "decoratedName": "??0Checkout_sys@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Checkout_sys::vat_amount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Checkout_sys::totalCost' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SD2CW/softwareDev2/src/main.cpp"
                },
                "region": {
                  "startLine": 470,
                  "startColumn": 1,
                  "endLine": 470,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Checkout_sys::{ctor}",
                  "decoratedName": "??0Checkout_sys@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Checkout_sys::totalCost"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Checkout_sys::finalCost' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SD2CW/softwareDev2/src/main.cpp"
                },
                "region": {
                  "startLine": 470,
                  "startColumn": 1,
                  "endLine": 470,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Checkout_sys::{ctor}",
                  "decoratedName": "??0Checkout_sys@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Checkout_sys::finalCost"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/SD2CW/softwareDev2/src/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "eb55ca8f7fea2727f270ec73c9f17aa02dc96c5aafb73c635fb15fb804f8961f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/sd2cw/softwaredev2/src/input.h"
          },
          "hashes": {
            "sha-256": "bcdb100820ea990304f867f0b2c2a1d2d13754e19aa0c099e7a27eec390b5dc9"
          }
        }
      ]
    }
  ]
}