1722.474.4926.96
	*******SHOP RECEIPT**************
	ADS SUPERMARKET
	10,CARD LANE,LONDON. SW19 4UD 
	Tel:                 01483-220494 
	RECEIPT NO:          01654
	DATE:                15/05/2023   
	CASHIER:             JOHN DOE  
	------------------------------------
	NAME:            BABATUNDE KALEJAIYE
	ADDRESS:     10 LOWE AVENUE LONDON
	POSTCODE:                 SW15 4JD
	CREDIT CARD No:     6011270120511327
	Valid
	Credit Card Type:      DISCOVERY CARD
	CREDIT CARD EXP DATE:       02/03/25
	CREDIT CARD SECRET CODE:         345
	----Total Item Purchased-------------
	5 BAKED BEANS                  £6.00
	4 POPCORN                      £3.20
	5 EVAPORATED MILK              £6.25
	3 BREAD                        £7.02
	-------------------------------------
	TOTAL QUANTITY:                   17
	TOTAL COST:                   £22.47
	SALES VAT 0.20:                £4.49
	FINAL COST:                   £26.96
	-------------------------------------
		  THANK YOU
		HAVE A NICE DAY
