	*******SHOP RECIEPT**************
	ADS SUPERMARKET
	10,CARDLANE,LONDON. SW19 4UD 
	Tel :01483-220494 
	RECIEPT: 01654
	DATE: 15/05/2023   
	CASHIER: JOHN DOE  
	----------------------------------
	NAME:         BABATUNDE KALEJAIYE
	ADDRESS:        30 UBRELO AVE LONDON
	POSTCODE:                SE11 5LU
	CREDIT CARD No:   374967339821546
	Valid  
	Credit Card Type: 
	Invalid Card
	CREDIT CARD EXP DATE:    03/04/26
	CREDIT CARD SECRET CODE:      166
	----Total Item Purchased-----------
	4x BAKED BEANS.                4.8
	5x POPCORN.                      4
	4x EVAPORATED MILK.            4.6
	5x BREAD.                     11.7
	-----------------------------------
	TOTAL COST:                     18
	SALES VAT 0.2:                 3.6
	FINAL COST:                   28.7
	-----------------------------------
		  THANK YOU
		HAVE A NICE DAY
