2126.575.3131.88
	*******SHOP RECEIPT**************
	ADS SUPERMARKET
	10,CARD LANE,LONDON. SW19 4UD 
	Tel:                 01483-220494 
	RECEIPT NO:          01654
	DATE:                15/05/2023   
	CASHIER:             JOHN DOE  
	------------------------------------
	NAME:            TUNDE KALEJAIYE
	ADDRESS:     203 HARVEY STREET LONDON
	POSTCODE:                 SE11 5LU
	CREDIT CARD No:     5497104154293350
	Valid
	Credit Card Type:      MASTERCARD
	CREDIT CARD EXP DATE:       04/06/27
	CREDIT CARD SECRET CODE:         345
	----Total Item Purchased-------------
	5 BAKED BEANS                  £6.00
	6 POPCORN                      £4.80
	7 EVAPORATED MILK              £8.75
	3 BREAD                        £7.02
	-------------------------------------
	TOTAL QUANTITY:                   21
	TOTAL COST:                   £26.57
	SALES VAT 0.20:                £5.31
	FINAL COST:                   £31.88
	-------------------------------------
		  THANK YOU
		HAVE A NICE DAY
